{
  "name": "iamapen/php83prj",
  "description": "php-8.3プロジェクトのテンプレ",
  "type": "project",
  "authors": [
    {
      "name": "iamapen",
      "email": "iamapen@studiopoppy.com"
    }
  ],
  "scripts": {
  },
  "config": {
    "platform": {
      "php": "8.3.9"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Acme\\Sample\\": "src/Sample/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.10.2"
  }
}
